<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trillium Media Design</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-color: #FFFFFF;
                color: #191970;
            }
            h1 {
                background-color: #191970;
                color: #E6E6FA;
                margin-bottom: 0;
            }
            h2 {
                color: #6A6AA7;
            }
            nav {
                background-color: #E2E2EF;
            }

            .companyname {
                color: #6A6AA7;
            }

            footer {
                color: #666666;
            }
        </style>
    </head>
    <body>
        <header>
            Trillium Media Design
        </header>
        <nav>
            <b>
                <!-- <a href="index.html">Home &nbsp;</a> 
                <a href="services.html">Services &nbsp;</a>
                <a href="contact.html">Contact</a> </b> -->
                <a>Home &nbsp;</a> 
                <a>Services &nbsp;</a>
                <a>Contact</a> </b>
        </nav>
        <div>
            <h2>New Media and Web Design</h2>
            <p>Trillium Media Design will bring your company&rsquo;s
                Web presence to the next level. We offer a comprehensive range of services.
            </p>
            <h2>Meeting Your Business Needs</h2>
            <p>Our expert designers are creative and eager to work with you.</p>
        </div>
        <footer>
            <small><i>Copyright &copy; 2014 Yin Yu</i></small>
        </footer>
    </body>
</html>