<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaJam Coffee House</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #F0E9B5;
        }
        #wrapper {
            background-color: #D1B38D;
            color: #F0E9B5;
            width: 80%;
            margin: auto;
            min-width: 800px;
            display: flex;
            flex-direction: column;
        }

        .main {
            display: flex;
        }

        #leftcolumn {
            width: 150px;
            background-color: #E2D1B3;
        }

        header {
            background-color: #D1B38D;
            color: #502212;
            font-size: 150%;
            text-align: center;
            padding: 12px;
            height: 130px;
        }

        nav {
            text-align: center;
        }

        nav ul { 
            list-style-type: none; 
            padding: 10px; 
        }

        nav a { 
            text-decoration: none; 
            padding: 10px;
            font-weight: bold; 
        }

        #rightcolumn {
            flex: 1;
            background-color: #f2f2cf;
            color: #2B0100;
            padding: 12px 20px;
        }

        .content{
            padding: 12px 20px;
            display: flex;
            gap: 48px;
            align-items: flex-start;
        }

        #ul-contents ul {
            list-style-image: url(trillium.gif);
            padding-left: 1.2rem;     /* adjust indent so bullets look right */
        }

        footer {
            font-size: 70%;
            padding: 20px 0;
            text-align: center;
            padding-bottom: 20px;
            color: #987160;
            background-color: #D1B38D;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <div class="main">
            <div id="leftcolumn">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rooms.html">Menu</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="jobs.html">Jobs</a></li>
                    </ul>
                </nav>
            </div>
            <div id="rightcolumn">
                <h2>Follow the Winding Road to JavaJam</h2>
                <div class="content">
                    <img src="lighthouseisland.jpg" width="400" height="250" id="left-img" alt="Lighthouse Island">
                    <div id="ul-contents">
                        <ul>
                            <li>Specialty Coffee and Tea</li>
                            <li>Bagels, Muffins, and Organic Snacks</li>
                            <li>Music and Poetry Readings</li>
                            <li>Open Mic Night Every Friday</li>
                        </ul>

                        <p>54321 Route 42
                        <br>Elison Bay, WI 54210
                        <br>888-555-8888</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <a style="color: #000000;">Copyright &copy; 2014 JavaJam Coffee House</a>
            <br>yinyu@tan.com
        </footer>
    </div>
</body>
</html>