<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaJam Coffee House</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #F0E9B5;
        }

        #wrapper {
            background-color: #D1B38D;
            color: #F0E9B5;
            width: 80%;
            margin: auto;
            min-width: 800px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
        }

        .main {
            overflow: hidden; /* Contains floated elements */
        }

        #leftcolumn {
            width: 160px;
            background-color: #E2D1B3;
            float: left;
            padding-bottom: 9999px; /* Large padding to extend column */
            margin-bottom: -9999px; /* Negative margin to offset padding */
        }

        header {
            background-color: #D1B38D;
            color: #502212;
            font-size: 150%;
            text-align: center;
            padding: 12px;
            height: 130px;
            font-family: Jokerman, cursive;
        }

        nav {
            text-align: center;
            padding: 20px 0;
        }

        nav ul { 
            list-style-type: none; 
            padding: 0;
            margin: 0;
        }

        nav li {
            margin: 8px 0;
        }

        nav a { 
            text-decoration: none; 
            padding: 10px;
            font-weight: bold; 
            display: block;
            color: #755642;
        }

        nav a:hover {
            background-color: #D1B38D;
            color: #F0E9B5;
        }

        nav a:active, nav a:visited { 
            color:#9E8469; 
        }

        nav a:link { 
            color:#755642; 
        }

        #rightcolumn {
            margin-left: 160px;
            background-color: #f2f2cf;
            color: #000000;
            padding: 10px 20px;
            padding-bottom: 9999px; /* Large padding to extend column */
            margin-bottom: -9999px; /* Negative margin to offset padding */
        } 

        footer {
            font-size: 70%;
            padding: 20px 0;
            text-align: center;
            padding-bottom: 20px;
            color: #987160;
            background-color: #D1B38D;
            clear: both;
        }
        table {
            margin: auto;
            width: 600px;
        }

        td {
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-style: none;
        }

        .header {
            display: block;
            font-size: large;
            text-align: left;
            margin: 20px auto 10px auto;
            width: 100%;
            width: 600px;
            background-color:#D1B38D;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <div class="main">
            <div id="leftcolumn">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="jobs.html">Jobs</a></li>
                </nav>
            </div>
            <div id="rightcolumn">
                <h2>Music at JavaJam</h2>
                <div class="content">
                    <p>
                        The first Friday night of each month at JavaJam is a special night. Join us from
                        8pm to 11pm for some music you won't want to miss.
                    </p>
                </div>
                <span class="header"><b>January</b></span>
                <table>
                    <tr>
                        <td rowspan="2"><img src="winding_road.png" width="100" height="80" id="left-img" alt="Lighthouse Island"></td>
                        <td>Melanie Morris entertains with her melodic folk style.
                        </br> <b>CDs are available now!</b>
                        </td>
                    </tr>
                    <tr>
                        <td><audio controls></audio></td>
                    </tr>
                </table>
                <span class="header"><b>February</b></span>
                <table>
                    <tr>
                        <td rowspan="2"><img src="winding_road.png" width="100" height="80" id="left-img" alt="Lighthouse Island"></td>
                        <td>Tahoe Greg is back from his tour.
                        </br> New songs. New stories.
                        </br> <b>CDs are available now!</b>
                        </td>
                    </tr>
                    <tr>
                        <td><audio controls></audio></td>
                    </tr>
                </table>
            </div>
        </div>

        <footer>
            <a style="color: #000000;">Copyright &copy; 2014 JavaJam Coffee House</a>
            <br>yinyu@tan.com
        </footer>


    </div>


</body>
</html>